{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Issuer": "D4FAPE-ATS",
    "Audience": "D4FAPE-ATS-App",
    "SigningKey": "DevelopmentSuperSecretKeyWithAtLeast32BytesLengthForHmacSha256!",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  }
}
